# Configuration file

general {

    ##########################################################################################################
    # compatibility options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Mod Compatibility features
    ##########################################################################################################

    "compatibility options" {

        ##########################################################################################################
        # jei compat options
        #--------------------------------------------------------------------------------------------------------#
        # Config options regarding JustEnoughItems (JEI) mod
        ##########################################################################################################

        "jei compat options" {
            # Make the Font Renderer in all pages be scaleable, it is useful for some large digits.
            # Default: true
            B:scaleableFontRenderer=true
        }

        ##########################################################################################################
        # ae2 compat options
        #--------------------------------------------------------------------------------------------------------#
        # Config options regarding Applied Energistics 2 (AE2) mod
        ##########################################################################################################

        "ae2 compat options" {
            # Add Circuit Assembly Line (CAL) recipes for all AE2 processors.
            # Default: true
            B:addProcessorCALRecipes=true
        }

    }

    ##########################################################################################################
    # machine options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GregTech Lite Machines, Pipes, Cables, and Electric Items
    ##########################################################################################################

    "machine options" {

        ##########################################################################################################
        # energy infuser options
        #--------------------------------------------------------------------------------------------------------#
        # Modifiable settings for Energy Infuser, consists of maximum repaired damage, energy consumed and UU Matter consumed.
        ##########################################################################################################

        "energy infuser options" {
            # Energy consumed (GTEU) per one durability which be repaired in Energy Infuser
            # Default: 1000
            # Min: 1
            # Max: 2147483647
            I:"Energy consumed per one durability"=1000

            # Maximum repaired durability of Energy Infuser during one working.
            # Default: 1000
            # Min: 1
            # Max: 2147483647
            I:"Maximum durability repair during one working"=1000

            # UU Matter consumed per one durability which be repaired in Energy Infuser
            # Default: 1
            # Min: 1
            # Max: 2147483647
            I:"UU Matter consumed per one durability"=1
        }

    }

    ##########################################################################################################
    # recipe options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GregTech Lite, GregTech and Vanilla Recipes
    ##########################################################################################################

    "recipe options" {
    }

    ##########################################################################################################
    # worldgen options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for World Generation features
    ##########################################################################################################

    "worldgen options" {
        # Allowed to add Additional Items as loot in various structures.
        # Default: true
        B:addLoot=true

        # Whether to disable all Addition Trees world generation.
        # Default: false
        B:disableAdditionTreesGeneration=false
    }

}


